/* secondary-navbar */
.secondary-navbar {
    position: sticky !important;
    top: 100px;
    z-index: 2 !important;
    padding: 0;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

@media (max-width: 768px) {
  .secondary-navbar {
      height: auto;
    }
  .nav-link, .nav-item{
    font-size: 14px !important;
    padding: 2px !important;
    margin: 0px !important;
    }
}

.category-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .pen{
    width: 20px !important;
    height: 20px !important;
    margin: 5pt !important;
    vertical-align: middle!important;
    transition: transform 0.3s ease;
  }

  .bin{
    width: 20px !important;
    height: 20px !important;
    margin: 5pt !important;
    vertical-align: middle!important;
    transition: transform 0.3s ease;
  }
  .pen:hover, .bin:hover {
    transform: scale(1.5);
  }
  .icons{
    display:flex;

    align-items: center;

  }

  .btn-custom {
    display: block;
    text-align: center;
    background-color: #AE8B2F;
    color: #fff;
    padding: 0.6rem;
    text-decoration: none;
    border-radius: 0.3125rem;
    margin-top: 1rem;
}

.btn-custom:hover {
    background-color: #FFC400;
    text-decoration: none;
    color: #fff;
}

.btn-custom {
/* Ajoute une propriété flex-grow au bouton afin qu'il s'étende sur toute la largeur disponible */
    flex-grow: 1;
  }

/* =========== Blog ===============*/

.article-item-blog {
    max-width: 80rem;
    background-color: #fff;
    box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 2rem;
    font-size: 1.2rem;
}

.article-item-blog img {
    width: 100%;
    object-fit: contain;

}
.article-item-blog img {
    width: 100%;

    height: 300px;
}

.container-articles-blog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.25rem;
    padding: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.title-blog {
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
    margin-bottom: 2.25rem;
    padding: 2.25rem;
    font-size: 3rem;
}

@media (max-width: 668px) {
    .title-blog h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 668px) {
    .title-blog h1 {
        font-size: 2rem;
    }

    .title-blog h3 {
        font-size: 1.5rem;
    }

    .article-item-blog {
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .article-item-blog img {
        height: auto;
    }

    .container-articles-blog {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media (max-width: 768px) {
    .container-articles-blog {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1500px) {
    .container-articles-blog {
        grid-template-columns: repeat(3, 1fr);
    }
}

.article-item-blog h4 {
    margin: 0.5rem 0;
    font-size: 1.5rem;
    color: #333;
}

.header{
    height: 100px;
}

/* pour fenetre delete */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fff;
    margin: 20% auto;
    padding: 20px;
    border-radius: 5px;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
}

.modal-buttons button {
    margin: 10px;
    padding: 5px 10px;
    background-color: #AE8B2F;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-buttons button:hover {
    background-color:  #FFC400;
}
.more {
    width: 20px;
    height: 20px;
    margin: 5pt;
    size: 1vw;
  }
/* secondary-navbar */
.secondary-navbar {
    position: sticky !important;
    top: 100px;
    z-index: 2 !important;
    padding: 0;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

@media (max-width: 768px) {
  .secondary-navbar {
      height: auto;
    }
  .nav-link, .nav-item{
    font-size: 14px !important;
    padding: 2px !important;
    margin: 0px !important;
    }
}

.category-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .pen{
    width: 20px !important;
    height: 20px !important;
    margin: 5pt !important;
    vertical-align: middle!important;
    transition: transform 0.3s ease;
  }

  .bin{
    width: 20px !important;
    height: 20px !important;
    margin: 5pt !important;
    vertical-align: middle!important;
    transition: transform 0.3s ease;
  }
  .pen:hover, .bin:hover {
    transform: scale(1.5); /* Augmente la taille de 10 % en survol */
  }
  .icons{
    display:flex;
    align-items: center;
  }

  .btn-custom {
    display: block;
    text-align: center;
    background-color: #AE8B2F;
    color: #fff;
    padding: 0.6rem;
    text-decoration: none;
    border-radius: 0.3125rem;
    margin-top: 1rem;
}

.btn-custom:hover {
    background-color: #FFC400;
    text-decoration: none;
    color: #fff;
}

.btn-custom {
/* Ajoute une propriété flex-grow au bouton afin qu'il s'étende sur toute la largeur disponible */
    flex-grow: 1;
  }

/* =========== Blog ===============*/

.article-item-blog {
    max-width: 80rem;
    background-color: #fff;
    box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 2rem;
    font-size: 1.2rem;
}

.container-articles-blog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.25rem;
    padding: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.title-blog {
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
    margin-bottom: 2.25rem;
    padding: 2.25rem;
    font-size: 3rem;
}

@media (max-width: 668px) {
    .title-blog h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 668px) {
    .title-blog h1 {
        font-size: 2rem;
    }

    .title-blog h3 {
        font-size: 1.5rem;
    }

    .article-item-blog {
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .article-item-blog img {
        height: auto;
    }

    .container-articles-blog {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media (max-width: 768px) {
    .container-articles-blog {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1500px) {
    .container-articles-blog {
        grid-template-columns: repeat(3, 1fr);
    }
}

.article-item-blog h4 {
    margin: 0.5rem 0;
    font-size: 1.5rem;
    color: #333;
}

.header{
    height: 100px;
}

/* pour fenetre delete */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fff;
    margin: 20% auto;
    padding: 20px;
    border-radius: 5px;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
}

.modal-buttons button {
    margin: 10px;
    padding: 5px 10px;
    background-color: #AE8B2F;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-buttons button:hover {
    background-color:  #FFC400;
}
.more {
    width: 20px;
    height: 20px;
    margin: 5pt;
    size: 1vw;
  }

/* Pour photos des progression */
.photo-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    padding-top: 200px;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 350px;
}

.close {
    position: absolute;
    top: 100px;
    right: 20px;
    font-size: 40px;
    color: #000000;
    cursor: pointer;
    background-color: #AE8B2F;
    margin-top: 100px;
}

@media (max-width: 468px) {
    .close {
        right: 10px; 
        font-size: 30px; 
    }
}

/* === <style> photo-client-progretion </style> ===*/
.photo_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.date_photo {
    flex-grow: 1;
    text-align: left;
}

.bin_photo {
    flex-grow: 0;
    text-align: right;
}
.modal{
    padding-top: 500px;
}